<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styleabout.css" />
  </head>
  <style>
    .videointro {
      display: block;
      margin: 0 0 5px 0;
      padding: 20px 0 410px 450px;
    }
  </style>
  <body>
    <header>
      <nav>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="project.html">Projects</a></li>
        <li><a href="contact.html">Contact Me</a></li>
      </nav>
    </header>
    <div id="About">
      <br />
      <h1>About Me!</h1>
      <img
        src="https://www.wiredsussex.com/jobs/images/3120/default/starting-a-career-as-a-front-end-developer_202307121505565.png"
        alt="A girl coding"
      />
    </div>
    <div class="intro-video">
      <p>Here's a little info about me</p>
    </div>
    <div class="videointro">
      <video
        controls
        poster="https://ih1.redbubble.net/image.2894369428.2584/st,small,507x507-pad,600x600,f8f8f8.jpg"
        width="500"
      >
        <source src="Intro video .MP4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
    </div>
    <footer>
      <div class="Email"><p>Email:Caroline.nkan@ontariotechu.net</p></div>
      <div class="Copyright"><p>&copy; 2023 by caroline</p></div>
    </footer>
  </body>
</html>
