<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="stylecontact.css" />
</head>
<style></style>
<body>
  <header>
    <nav>
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="project.html">Projects</a></li>
      <li><a href="contact.html">Contact Me</a></li>
    </nav>
  </header>
  <section class="Contact">
    <br />
    <h1>Contact Me</h1>

    <form>
      <fieldset>
        <br />
        <div class="box">
          First Name: <input type="text" name="username" required />
          <!---For user to Input First Name-->
        </div>
        <br />
        <div class="box">
          Last Name:<input type="text" name="lastname" required />
          <!---For user to Input Last Name-->
        </div>
        <br />
        <div class="box">
          Gender :<input type="radio" name="Gender" value="Male" required />Male
          <!---For user to Choose Gender-->
          <input type="radio" name="Gender" value="Female" required />Female
        </div>
        <br />
        <div class="box">
          Email: <input type="email" name="email" required />
          <!---For user to input email address-->
        </div>
        <br />
        <div class="box">
          Phone Number: <input type="text" name="phone" required />
          <!---For user to Input Phone Number-->
        </div>
        <br />
        <div class="box">
          Comments: <input type="text" name="message" required />
          <!---For user to Input Comments-->
        </div>
        <br />
        <div class="button">
          <input type="Submit" name="Submit" value="Submit" />
          <!---For user to submit Form-->
        </div>
      </fieldset>
    </form>
  </section>
  <footer>
    <div class="Email"><p>Email:Caroline.nkan@ontariotechu.net</p></div>
    <div class="Copyright"><p>&copy; 2023 by caroline</p></div>
  </footer>
</body>
