<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>My Portfolio Website</title>
    <!--Title of webpage-->
    <link rel="stylesheet" href="stylehome.css" />
    <!--This links us to our stylesheet-->
  </head>
  <body>
    <header>
      <nav>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="project.html">Projects</a></li>
        <li><a href="contact.html">Contact Me</a></li>
      </nav>
    </header>
    <div id="Home">
      <div class="home wrapper">
        <br />
        <h1>Welcome to my Personal Portfolio</h1>
        <div class="Name"><p>My name is Caroline Nkan</p></div>
      </div>
      <footer>
        <div class="Email"><p>Email:Caroline.nkan@ontariotechu.net</p></div>
        <div class="Copyright"><p>&copy; 2023 by caroline</p></div>
      </footer>
    </div>
  </body>
</html>
