<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>My Portfolio Website</title>
    <!--Title of webpage-->
    <link rel="stylesheet" href="style.css" />
    <!--This links us to our stylesheet-->
  </head>
  <body>
    <!--Navigation bar-->
    <header>
      <nav>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="project.html">Projects</a></li>
        <li><a href="contact.html">Contact Me</a></li>
      </nav>
    </header>
    <!--Home Page Contents-->
    <div id="Home">
      <div class="home wrapper">
        <br />
        <h1>Welcome to my Personal Portfolio</h1>
        <!--Heading 1-->
        <div class="Name"><p>My Name is Caroline Nkan</p></div>
        <!---Paragraph 1-->
      </div>
    </div>
    <!--About Me Page Contents-->
    <div id="About">
      <br />
      <h1>About Me!</h1>
      <img
        src="https://www.wiredsussex.com/jobs/images/3120/default/starting-a-career-as-a-front-end-developer_202307121505565.png"
        alt="A girl coding"
      />
    </div>
    <div class="intro-video">
      <p>Here's a little info about me</p>
    </div>
    <div class="videointro">
      <video
        controls
        poster="https://ih1.redbubble.net/image.2894369428.2584/st,small,507x507-pad,600x600,f8f8f8.jpg"
        width="500"
      >
        <!--This is the Video Poster image-->
        <source src="Intro video .MP4" type="video/mp4" />
        <!--The Video itself-->
        Your browser does not support the video tag.
      </video>
    </div>
    <!---Project Page Contents-->
    <section class="Projects">
      <br />
      <h1>MY PROJECTS</h1>
      <article>
        <h2>HANGMAN GAME</h2>
        <p>
          Using Python,I created a simple hangman game which asks the user to
          guess the characters in a word, <br />if they user is able to guess
          within maximum attempts they win the game ,<br />if not, they lose.
        </p>
      </article>
      <article>
        <h3>SECURITY SYSTEM</h3>
        <p>
          Using raspberry pi, I designed a simple security system that gives
          user access if correct pin is inputed and a "valid key" message is
          displayed on the LCD, <br />
          After three tries and user fails, the buzzer beeps twice and an
          "Invalid Key-Try Again" message is displayed on the LCD
        </p>
      </article>
    </section>
    <!--Contact Page Contents-->
    <section class="Contact">
      <br />
      <h1>Contact Me</h1>

      <form>
        <fieldset>
          <br />
          <div class="box">
            First Name: <input type="text" name="username" required />
            <!---For user to Input First Name-->
          </div>
          <br />
          <div class="box">
            Last Name:<input type="text" name="lastname" required />
            <!---For user to Input Last Name-->
          </div>
          <br />
          <div class="box">
            Gender :<input
              type="radio"
              name="Gender"
              value="Male"
              required
            />Male
            <!---For user to Choose Gender-->
            <input type="radio" name="Gender" value="Female" required />Female
          </div>
          <br />
          <div class="box">
            Email: <input type="email" name="email" required />
            <!---For user to input email address-->
          </div>
          <br />
          <div class="box">
            Phone Number: <input type="text" name="phone" required />
            <!---For user to Input Phone Number-->
          </div>
          <br />
          <div class="box">
            Comments: <input type="text" name="message" required />
            <!---For user to Input Comments-->
          </div>
          <br />
          <div class="button">
            <input type="Submit" name="Submit" value="Submit" />
            <!---For user to submit Form-->
          </div>
        </fieldset>
      </form>
    </section>
    <footer>
      <div class="Email"><p>Email:Caroline.nkan@ontariotechu.net</p></div>
      <div class="Copyright"><p>&copy; 2023 by caroline</p></div>
    </footer>
  </body>
</html>
