<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Portfolio Website</title>
    <!--Title of webpage-->
    <link rel="stylesheet" href="styleproject.css" />
    <!--This links us to our stylesheet-->
  </head>
  <style></style>
  <header>
    <nav>
      <li><a class="navi" href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="project.html">Projects</a></li>
      <li><a href="contact.html">Contact Me</a></li>
    </nav>
  </header>
  <section class="Projects">
    <br />
    <h1>MY PROJECTS</h1>
    <article>
      <h2>HANGMAN GAME</h2>
      <p>
        Using Python,I created a simple hangman game which asks the user to
        guess the characters in a word, <br />if they user is able to guess
        within maximum attempts they win the game ,<br />if not, they lose.
      </p>
    </article>
    <article>
      <h3>SECURITY SYSTEM</h3>
      <p>
        Using raspberry pi, I designed a simple security system that gives user
        access if correct pin is inputed and a "valid key" message is displayed
        on the LCD, <br />
        After three tries and user fails, the buzzer beeps twice and an "Invalid
        Key-Try Again" message is displayed on the LCD
      </p>
    </article>
  </section>
  <footer>
    <div class="Email"><p>Email:Caroline.nkan@ontariotechu.net</p></div>
    <div class="Copyright"><p>&copy; 2023 by caroline</p></div>
  </footer>
</html>
