li {
  float: left;
  list-style-type: none;
  margin: 5px;
  padding: 5px;
  background-color: #f5c7f7;
  color: #27296d;
  border: 10px;
}
li a {
  text-align: center;
  text-decoration: none;
}
li a:hover {
  text-decoration: underline;
  border-color: black;
}
h1 {
  text-align: center;
}
p {
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 5px;
}
img {
  width: 400px;
  display: block;
  margin: 50px auto 0 auto;
  padding: 20px;
  border: 5px solid black;
  border-radius: 10px;
}
.intro-video {
  text-align: center;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 5px;
}
.videointro {
  display: block;
  width: 500;
  margin: 0 0 5px 0;
  padding: 20px 0 410px 450px;
}
footer {
  text-align: center;
  padding: 0 0 800px 0;
  margin: 0px;
  font-weight: bold;
  font-size: 12px;
}
body {
  background: radial-gradient(
    circle at 11.4% 50%,
    rgb(255, 37, 174) 0%,
    rgb(250, 237, 56) 90%
  );
}
