li {
  float: left;
  list-style-type: none;
  margin: 5px;
  padding: 5px;
  background-color: #f5c7f7;
  color: #27296d;
  border: 10px;
}
li a {
  text-align: center;
  text-decoration: none;
}
li a:hover {
  text-decoration: underline;
  border-color: black;
}
h1 {
  text-align: center;
}
.Name {
  text-align: center;
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 120px;
  padding: 120px;
}
body {
  background: linear-gradient(
    109.6deg,
    rgb(235, 173, 254) 11.2%,
    rgb(254, 150, 150) 90.4%
  );
}
/*style for about me*/
h1 {
  text-align: center;
}
img {
  width: 400px;
  display: block;
  margin: 50px auto 0 auto;
  padding: 20px;
  border: 5px solid black;
  border-radius: 10px;
}
.intro-video {
  text-align: center;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 5px;
}
.videointro {
  display: block;
  width: 500;
  margin: 0 0 5px 0;
  padding: 20px 0 410px 450px;
}
/*style for projects*/
h1 {
  text-align: center;
}
h2 {
  text-decoration: underline;
  font-family: cursive;
}
h3 {
  text-decoration: underline;
  font-family: cursive;
}
p {
  font-size: 18px;
  display: block;
  font-family: Arial, Helvetica, sans-serif;
}
/*style for contact me*/
h1 {
  text-align: center;
}
form {
  width: 500px;
  padding-top: 50px;
  padding-left: 500px;
  padding-right: 100px;
}
.box {
  padding: 5px;
}
.button {
  padding: 5px;
  text-align: center;
  font-size: 18px;
  transition: all 200ms ease-in-out;
  border-radius: 30px;
  color: #f5c7f7;
}
footer {
  text-align: center;
  padding: 0 0 500px 0;
  margin: 50px;
  font-weight: bold;
  font-size: 12px;
}
